*{
    padding: 0;
    margin: 0;
}
.primary{
    color: red;
}
/* nav section statrs */
.nav-container{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;   
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo h3{
    color: aquamarine;
}
.nav-title ul{
    list-style-type: none;
}
.nav-title ul li{
    float: left;
    margin: 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/* nav section ends  */

/* banner section starts */
.head-container{
    width: 100%;
    height: 100vh;
    background-image:url(/images/image/background.jpg),
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    /* background-blend-mode: overlay;; */
    background-position: center;
    color: white;
    display: flex;
    justify-content:center ;
    align-items: center;
    text-align: center;
}
.container-items h1{
    font-size: 6rem;
}

.head-container p{
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    font-size: 1.5rem;
}
.btn button{
   width: 120px;
   height: 50px;
   border: none;
   border-radius: 25px ;
   margin: 10px;
   background-color: beige;
   text-transform: uppercase;
   align-items: center;
}
.btn.btn-hire{
    background-color: white;
}
/* banner section ends */

/* contact section starts */
.contacts{
   background-image: url(/images/image/footer-bg.png),
   linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
   background-blend-mode: overlay;
   height: 100vh;
   color: white;
   padding: 1% 2%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.btn-service{
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 25px ;
    font-size: 1rem;
    margin: 10px;
    background-color: beige;
    align-items: center;
}
.list-item{
    font-size: 1.5rem;
    width: 50%;
    padding: 5px 5px;
}
.list ol{
    padding: 5px 5px;
    font-size: 20px;
}
.author{
    display: flex;
    align-items: center;
    padding: 5px;
}
.author-dec{
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid red;
}
.author img{
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.btn-serv{
    width: 150px;
    color: red;
    text-transform: uppercase;
}
.first-card {
   background-color: white;
   padding: 5px;
   width: 200px;
   height: 200px;
   text-align: center;
   border: 5px solid white;
   border-radius: 5px;
}

.img-1{
   max-width: 50%;
   height: 120px;
   align-items: center;
   padding: 5px;
}
.second-card {
    background-color: white;
    padding: 5px;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 5px solid white;
    border-radius: 5px;
 }
 
.first-card h3{
    color: black;
}
.img-2{
   max-width: 50%;
   height: 120px;
   align-items: center;
   padding: 5px;
}
.second-card h3{
    color: black;
}
.card-element{
    display: flex;
    padding: 5px;
    margin: 5px;
    gap: 10px;
}

.third-card {
    background-color: white;
    padding: 5px;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 5px solid white;
    border-radius: 5px;
 }
 .third-card h3{
    color: black;
}
.img-3{
   max-width: 50%;
   height: 120px;
   align-items: center;
   padding: 5px;
}
.forth-card {
    background-color: white;
    padding: 5px;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 5px solid white;
    border-radius: 5px;
 }
 .forth-card h3{
    color: black;
}
.img-4{
   max-width: 50%;
   height: 120px;
   align-items: center;
   padding: 5px;
}
.card-elements{
    display: flex;
    padding: 5px;
    margin: 5px;
    gap: 10px;
}
.card{
    
    margin: 10px;
}
.contact-items{
    width: 50%;
}
/*  contact section ends  */

/* appointment section starts */
.call-icons{
    width: 120px;
    padding: 5px 5px;
    margin-right: 20px;
}
.appointment-container{
    display: flex;
    border-right: 1px solid seagreen;
    padding-right: 10px;
}
.appointment-section{
    display: flex;
    width: 75%;
    background-color: red;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    border: none;
    border-radius: 20px;
    margin-top: -50px;
    box-shadow: 12px 10px 10px black;
}
.call-btn{
    width: 150px;
    height: 60px;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    padding: 10px;
}
.appointment-items p{
    font-size: 1rem;
    margin: 15px;
}
 /* appointment section ends  */